<!DOCTYPE html>
<html>
<head>
  <title>Poolsky</title>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color:RoyalBlue;">

<style>
  h1 {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 35px 0;
    text-shadow: 0px 1px 0px #f2f2f2;
  }

  p {
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 35px 0;
    text-shadow: 0px 1px 0px #f2f2f2;
    color: white;
  }

  small {
    text-align: center;
    color: red;
  }

  img {
    display: block;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }

  div {
    color: white;
    display: flex;
    align-items: stretch;
    justify-content: center;
  }

  .button-wrapper {
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }

  .button {
    background-color: #f2f2f2;
    border: none;
    color: #333;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
</style>

<h1>Poolsky A Hoksy Community Tool</h1>
    
<p>Bundles on JPG sorted by lowest per Asset, updates approx. every 15 mins</p>

<p>Stake to SEA Idiots!</p>

<style>
.vertically {
 height: 300px;	
 overflow: hidden;
 position: relative;
}
.vertically .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 /* Starting position */
 -moz-transform:translateY(40%);
 -webkit-transform:translateY(40%);	
 transform:translateY(40%);
 /* Apply animation to this element */	
 -moz-animation: vertically 5s linear infinite alternate;
 -webkit-animation: vertically 5s linear infinite alternate;
 animation: vertically 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes vertically {
 0%   { -moz-transform: translateY(70%); }
 100% { -moz-transform: translateY(0%); }
}
@-webkit-keyframes vertically {
 0%   { -webkit-transform: translateY(70%); }
 100% { -webkit-transform: translateY(0%); }
}
@keyframes vertically {
 0%   { 
 -moz-transform: translateY(70%); /* Browser bug fix */
 -webkit-transform: translateY(70%); /* Browser bug fix */
 transform: translateY(70%); 		
 }
 100% { 
 -moz-transform: translateY(0%); /* Browser bug fix */
 -webkit-transform: translateY(0%); /* Browser bug fix */
 transform: translateY(0%); 
 }
}
</style>
<div class="vertically">
<div class="inner">
<img src="https://raw.githubusercontent.com/UltrosFF/ultrosff.github.io/main/src/pistachiosky_1.png" alt="Pistachiosky">
</div>
</div>    

</body>
<py-script>
from pyodide.http import pyfetch
import asyncio

response = await pyfetch(url="https://raw.githubusercontent.com/UltrosFF/ultrosff.github.io/main/src/outfile.json",method="GET")
output = await response.json()

for dictionary in output["content"]:
    print(dictionary)


</py-script>
</html>
