<!DOCTYPE html>
<html>
<head>
  <title>Poolsky</title>
  <link rel="stylesheet" href="https://pyscript.net/snapshots/2024.9.2/core.css" />
  <script type="module" src="https://pyscript.net/snapshots/2024.9.2/core.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color:RoyalBlue;">

<style>
  h1 {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 35px 0;
    text-shadow: 0px 1px 0px #f2f2f2;
  }

  p {
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 35px 0;
    text-shadow: 0px 1px 0px #f2f2f2;
    color: white;
  }

  small {
    text-align: center;
    color: red;
  }

  img {
    display: block;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }

  div {
    color: white;
    display: flex;
    align-items: stretch;
    justify-content: center;
  }

.button-wrapper {
  width: 100%;
  background-color: #333;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.button {
  background-color: #f2f2f2;
  border: none;
  color: #333;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin: 0 10px; /* Add some spacing between buttons */
}

  }
</style>

<div class="button-wrapper">
  <a class="button" href="findMyHosky/index.html">Find My Hosky</a>
  <a class="button" href="adaPoolStats/index.html">Ada Pool Stats</a>
  <a class="button" href="Hocsi%20Bundles/index.html">JPG Bundles Sorted</a>
</div>


<h1>Poolsky A Hoksy Community Tool</h1>
    
<p>Updates usually daily</p>

<p>Stake to SEA Idiots!</p>

<style>
.vertically {
 height: 300px;	
 overflow: hidden;
 position: relative;
}
.vertically .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 /* Starting position */
 -moz-transform:translateY(40%);
 -webkit-transform:translateY(40%);	
 transform:translateY(40%);
 /* Apply animation to this element */	
 -moz-animation: vertically 5s linear infinite alternate;
 -webkit-animation: vertically 5s linear infinite alternate;
 animation: vertically 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes vertically {
 0%   { -moz-transform: translateY(70%); }
 100% { -moz-transform: translateY(0%); }
}
@-webkit-keyframes vertically {
 0%   { -webkit-transform: translateY(70%); }
 100% { -webkit-transform: translateY(0%); }
}
@keyframes vertically {
 0%   { 
 -moz-transform: translateY(70%); /* Browser bug fix */
 -webkit-transform: translateY(70%); /* Browser bug fix */
 transform: translateY(70%); 		
 }
 100% { 
 -moz-transform: translateY(0%); /* Browser bug fix */
 -webkit-transform: translateY(0%); /* Browser bug fix */
 transform: translateY(0%); 
 }
}
</style>
<div class="vertically">
<div class="inner">
<img src="https://raw.githubusercontent.com/UltrosFF/ultrosff.github.io/main/src/pistachiosky_1.png" alt="Pistachiosky">
</div>
</div>    

<img src="https://raw.githubusercontent.com/UltrosFF/ultrosff.github.io/main/src/graph.png" alt="pool_stats_graph" border="0">
 <div class="container" style="text-align: center;">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Pool</th>
        <th scope="col">Weight</th>
        <th scope="col">Cashgrabs</th>
        <th scope="col">Matched %</th>
        <th scope="col">Gnomeskies</th>
        <th scope="col">Shittis</th>
        <th scope="col">Cashgrabs with Shittis</th>
        <th scope="col">Special Gnomes</th>
      </tr>
    </thead>
    <tbody id="contents">
    </tbody>
  </table>
</div>


</body>
<py-script>
from pyodide.http import pyfetch
import asyncio
import time as t
import js
from js import document

WRFGS = {"pool_tag": "WRFGS","pool_id_bech_32":"pool1dmnyhw9uthknzcq4q6pwdc4vtfxz5zzrvd9eg432u60lzl959tw"}
SEA = {"pool_tag": "SEA","pool_id_bech_32":"pool17xh922cr9skc0fqk7sr8at6xx6eluh5qyv9p7ca2x0mtc3st0mz"}
A3C = {"pool_tag": "A3C","pool_id_bech_32":"pool1zkdaju2rjefa52uh6yh6etsxla0x6aqs6p6wm245y5szk7k3msd"}
BONE = {"pool_tag": "BONE","pool_id_bech_32":"pool1j742gcsul7u8c05rsqmkgpkvj5qadj0pew69nctu6crqy9wjjn4"}
CHEF = {"pool_tag": "CHEF","pool_id_bech_32":"pool1dqhaw0h2f4ehpdhh57quszcj22qhkglhg6yvaf39w3clxdl2kpy"}
FARM = {"pool_tag": "FARM","pool_id_bech_32":"pool1dpu6kslgxlg3ccrwxldl8e6r7ylnq0yalafmucp0yc7k6qegtt0"}
BAIDU = {"pool_tag": "BAIDU","pool_id_bech_32":"pool1c86ul4pnqvu7jzag8fjdy6dgrn6pt4ad4vmyq038hyg0wl2kaed"}
DDOS = {"pool_tag": "DDOS","pool_id_bech_32":"pool15k0zeppza4qzgf6z7wmwsgvl5rz9f6489zxhrxqa8dj6jzju6ct"}
WEED = {"pool_tag": "WEED","pool_id_bech_32":"pool1jv4yvr5edp7qp690hk3qfudwmw28n2wygjxyhaecqkzeqh0wlem"}
HAZEL = {"pool_tag": "HAZEL","pool_id_bech_32":"pool1h6q8jj55dn6727yydlypu0rz4sflf2enxhs0thqydmddgu3shl5"}
LIDO = {"pool_tag": "LIDO","pool_id_bech_32":"pool1kks6sgxvx7p6fe3hhnne68xzwa9jg8qgy50yt3w3lrelvns7390"}
ASPEN = {"pool_tag": "ASPEN","pool_id_bech_32":"pool1qku2yhky7sv4dfjfv42uyvauhehuqevk25aw952d7ulzqzx3jcu"}
PRIDE = {"pool_tag": "PRIDE","pool_id_bech_32":"pool1j099ctc7kcc9fa78dz5qwsy2g0n96lrgletwxvxmyzh4zd7ck0j"}
PSB = {"pool_tag": "PSB","pool_id_bech_32":"pool17taqml487n9t4r9a6ppvf9qv0qlw2lu4zcrzwfdsfcv6xp7uqym"}
PSYA = {"pool_tag": "PSYA","pool_id_bech_32":"pool1zytydvyy3qztrs8l2xyggvkfcjctp23m2hc3aj7sudnzgny79cg"}
QCPOL = {"pool_tag": "QCPOL","pool_id_bech_32":"pool1c2utlagkpht4zj0jetsf245c258geuxnjqp9kf4f2z9rutx9dz4"}
SALT = {"pool_tag": "SALT","pool_id_bech_32":"pool1a2gt2mvuf5zvtqlvw2xgks2efze3p4r985ft62q64lua7gx7lal"}
VEGAS = {"pool_tag": "VEGAS","pool_id_bech_32":"pool1df9rj4n0t3zlpak7xnh4ue6t3yh9zlw7a02w4l8askp77up25rt"}
WOOF = {"pool_tag": "WOOF","pool_id_bech_32":"pool1cg559cdc25fkvs73umj6w5nxlwy3mpmj02xt7p4v69eqs5ncz9k"}
RARE = {"pool_tag": "RARE","pool_id_bech_32":"pool1mscll7kd2y9c56kv7thv7kv99wjvrr72uwpmuhphaltjz0pkuqa"}
STOIC = {"pool_tag": "STOIC","pool_id_bech_32":"pool1pxw4z2m0lmw422hr32dwyy3uz9436g8p7qdmg2sl2w0m5pyk3yn"}
GOMA = {"pool_tag": "GOMA","pool_id_bech_32":"pool1jqssxka8hu94aj6f4w3s8l5m6juqmx0hk3ges48jfac6zngmkh8"}
HAWAK = {"pool_tag": "HAWAK","pool_id_bech_32":"pool15fxktqvd92sq8plh3rjdrksumt9p8rzsayfk4akv2hng5r8ukha"}
SCIFI = {"pool_tag": "SCIFI","pool_id_bech_32":"pool1lncn6a8xy3dm203m80hr4d4qm53h22a48e2s703z9qr9c20akka"}
EASY1 = {"pool_tag": "EASY1","pool_id_bech_32":"pool1yr0cv3dtmhcfgqa6yetvmf769ngk89e6tepecmjrmjl2jzcw2lm"}
MALU = {"pool_tag": "MALU","pool_id_bech_32":"pool18zf8txwv8lmtpq2src8wrhz0pjut5qft8h5tfxnctwc95r7jvvj"}



response_2 = await pyfetch(url="https://raw.githubusercontent.com/UltrosFF/ultrosff.github.io/main/src/pool_stats_latest.json",method="GET")
output_2 = await response_2.json()
catch = output_2

class Pool:
    def __init__(self, pool_dict):
        self.name = pool_dict["pool"]
        self.weight = int(pool_dict["weight raw"])
        self.cashgrabs = pool_dict["cashg's"]
        self.cashgrabs_matched = int(pool_dict['cg matched%'])
        self.gnomeskies = pool_dict["gnomeskies"]
        self.shittis = pool_dict["shittis"]
        self.shittis_with_cashgrabs= pool_dict["shittis with cgs"]
        self.special_gnomes = pool_dict["special gnomes"]
    
    def __str__(self):
        return f"{self.name}; Weight : {self.weight} Cashgrabs : {self.cashgrabs} matched % : {self.cashgrabs_matched} Gnomeskies : {self.gnomeskies} Shittis : {self.shittis} Cashgrabs with Shittis : {self.shittis_with_cashgrabs} Special Gnomes : {self.special_gnomes}"
    
    def create_html_element(self):
        tr_element = document.createElement('tr')

        pool_element = document.createElement('td')
        weight_element = document.createElement('td')
        cashgrabs_element = document.createElement('td')
        cashgrabs_matched_element = document.createElement('td')
        gnomeskies_element = document.createElement('td')
        shittis_element = document.createElement('td')
        shittis_with_cashgrabs_element = document.createElement('td')
        special_gnomes_element = document.createElement('td')

        pool_element.innerText = self.name
        weight_element.innerText = self.weight
        cashgrabs_element.innerText = self.cashgrabs
        cashgrabs_matched_element.innerText = self.cashgrabs_matched
        gnomeskies_element.innerText = self.gnomeskies
        shittis_element.innerText = self.shittis
        shittis_with_cashgrabs_element.innerText = self.shittis_with_cashgrabs
        special_gnomes_element.innerText = self.special_gnomes
        
        
        tr_element.append(pool_element)
        tr_element.append(weight_element)
        tr_element.append(cashgrabs_element)
        tr_element.append(cashgrabs_matched_element)
        tr_element.append(gnomeskies_element)
        tr_element.append(shittis_element)
        tr_element.append(shittis_with_cashgrabs_element)
        tr_element.append(special_gnomes_element)

        return tr_element

def create_pool_stats():
    pool_objects = []
    for entry in catch:
        pool_object = Pool(entry)
        pool_objects.append(pool_object)
    return pool_objects

def populate_table(pool_objects):
    element = document.getElementById("contents")
    # Sort pool objects by weight in descending order
    pool_objects = sorted(pool_objects, key=lambda pool_obj: pool_obj.weight, reverse=False)
    for pool_obj in pool_objects:
        element.append(pool_obj.create_html_element())

def main():
    pool_statistics = create_pool_stats()
    populate_table(pool_statistics)
    
main()

</py-script>
</html>
