<!DOCTYPE html>
<html>
<head>
  <title>Poolsky</title>
  <link rel="stylesheet" href="https://pyscript.net/snapshots/2024.9.2/core.css" />
  <script type="module" src="https://pyscript.net/snapshots/2024.9.2/core.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color:RoyalBlue;">

<style>
  h1 {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 35px 0;
    text-shadow: 0px 1px 0px #f2f2f2;
  }

  p {
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 35px 0;
    text-shadow: 0px 1px 0px #f2f2f2;
    color: white;
  }

  small {
    text-align: center;
    color: red;
  }

  img {
    display: block;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }

  div {
    color: white;
    display: flex;
    align-items: stretch;
    justify-content: center;
  }

.button-wrapper {
  width: 100%;
  background-color: #333;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.button {
  background-color: #f2f2f2;
  border: none;
  color: #333;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin: 0 10px; /* Add some spacing between buttons */
}
</style>

<div class="button-wrapper">
  <a class="button" href="https://ultrosff.github.io/findMyHosky/index.html">Find My Hosky</a>
  <a class="button" href="https://ultrosff.github.io/">Nft Pool Stats</a>
  <a class="button" href="https://ultrosff.github.io/Hocsi%20Bundles/index.html">JPG Bundles Sorted</a>
</div>

<h1>Poolsky A Hoksy Community Tool</h1>
<p>Data pulled via Koios Api</p>
<p>Stake to SEA Idiots!</p>

<style>
.vertically {
 height: 300px;	
 overflow: hidden;
 position: relative;
}
.vertically .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 /* Starting position */
 -moz-transform:translateY(40%);
 -webkit-transform:translateY(40%);	
 transform:translateY(40%);
 /* Apply animation to this element */	
 -moz-animation: vertically 5s linear infinite alternate;
 -webkit-animation: vertically 5s linear infinite alternate;
 animation: vertically 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes vertically {
 0%   { -moz-transform: translateY(70%); }
 100% { -moz-transform: translateY(0%); }
}
@-webkit-keyframes vertically {
 0%   { -webkit-transform: translateY(70%); }
 100% { -webkit-transform: translateY(0%); }
}
@keyframes vertically {
 0%   { 
 -moz-transform: translateY(70%); /* Browser bug fix */
 -webkit-transform: translateY(70%); /* Browser bug fix */
 transform: translateY(70%); 		
 }
 100% { 
 -moz-transform: translateY(0%); /* Browser bug fix */
 -webkit-transform: translateY(0%); /* Browser bug fix */
 transform: translateY(0%); 
 }
}
</style>
<div class="vertically">
  <div class="inner">
    <img src="https://raw.githubusercontent.com/UltrosFF/ultrosff.github.io/main/src/pistachiosky_1.png" alt="Pistachiosky">
  </div>
</div>

<div class="container" style="text-align: center;">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Pool</th>
        <th scope="col">Stake</th>
      </tr>
    </thead>
    <tbody id="contents">
    </tbody>
  </table>
</div>

<py-script>
from pyodide.http import pyfetch
from js import document
import asyncio

WRFGS = {"pool_tag": "WRFGS","pool_id_bech_32":"pool1dmnyhw9uthknzcq4q6pwdc4vtfxz5zzrvd9eg432u60lzl959tw"}
SEA = {"pool_tag": "SEA","pool_id_bech_32":"pool17xh922cr9skc0fqk7sr8at6xx6eluh5qyv9p7ca2x0mtc3st0mz"}
# Truncated for brevity: Add other pools here
pools = [WRFGS, SEA]

response = await pyfetch(url="https://raw.githubusercontent.com/UltrosFF/ultrosff.github.io/main/src/outfile_ada_pools.json",method="GET")
output = await response.json()  
pool_dict_list = output["ada_pools"]

class Pool:
    def __init__(self, pool_dict):
        self.pool = list(pool_dict.keys())[0]
        self.stake = pool_dict[self.pool]
        
    def create_html_element(self):
        tr_element = document.createElement('tr')
        pool_element = document.createElement('td')
        stake_element = document.createElement('td')
        pool_element.innerText = self.pool
        stake_element.innerText = self.stake
        tr_element.append(pool_element)
        tr_element.append(stake_element)
        return tr_element

def create_pool_ada_stats():
    return [Pool(item) for item in pool_dict_list]

def populate_table(pool_objects):
    element = document.getElementById("contents")
    for pool_obj in pool_objects:
        element.append(pool_obj.create_html_element())

def main():
    pool_ada_statistics = create_pool_ada_stats()
    populate_table(pool_ada_statistics)
    
main()
</py-script>
</body>
</html>
